# Tutorial 10: Data Reading and Writting

In [1]:
import pandas as pd  
import numpy as np

In [5]:
df=pd.read_table("DataSets/data.txt")
df

  name  score sex
0  Tim     80   M
1  Tom     85   M
2  Kim     70   F
3  Sam     90   M
4  Efe     75   M

In [4]:
df2=pd.read_table("DataSets/data2.txt")
df2

    Tom,80,M
0   Tim,85,M
1   Kim,70,M
2  Kate,90,F
3  Alex,75,F

In [4]:
df2=pd.read_table("Data/data2.txt", sep=",")
df2

    Tom  80  M
0   Tim  85  M
1   Kim  70  M
2  Kate  90  F
3  Alex  75  F

In [5]:
df=pd.read_table("Data/data2.txt", sep=",")
df

    Tom  80  M
0   Tim  85  M
1   Kim  70  M
2  Kate  90  F
3  Alex  75  F

In [12]:
df=pd.read_table("DataSets/data2.txt",
                 sep=",",
                 names=['name', "number", "sex"])
df

   name  number sex
0   Tom      80   M
1   Tim      85   M
2   Kim      70   M
3  Kate      90   F
4  Alex      75   F

In [7]:
df=pd.read_table("Data/data2.txt",
                 sep=",",
                 header=None, 
                 names=["name","score","sex"])
df

   name  score sex
0   Tom     80   M
1   Tim     85   M
2   Kim     70   M
3  Kate     90   F
4  Alex     75   F

In [8]:
df=pd.read_table("Data/data2.txt",
                 sep=",",header=None, 
                 names=["name","score","sex"],
                 index_col="name")
df

      score sex
name
Tom      80   M
Tim      85   M
Kim      70   M
Kate     90   F
Alex     75   F

In [9]:
df2=pd.read_table("Data/data3.txt",
                  sep=",")
df2

  lesson  name  one  two
0   Math   Kim   80   85
1   Math   Tim   90   70
2   Math   Tom   70   95
3   Stat  Kate   65   90
4   Stat  Alex   85   80
5   Stat   Sam   55   70

In [10]:
df2=pd.read_table("Data/data3.txt",
                  sep=",",
                  index_col=["lesson","name"])
df2

             one  two
lesson name
Math   Kim    80   85
       Tim    90   70
       Tom    70   95
Stat   Kate   65   90
       Alex   85   80
       Sam    55   70

In [11]:
df3=pd.read_table("Data/data4.txt",sep=",")
df3

                          #hello
name                score    sex
#scores of students NaN      NaN
Tim                 80         M
Kate                85         F
Alex                70         M
Tom                 90         M
Kim                 75         F

In [12]:
df3=pd.read_table("Data/data4.txt",
                  sep=",", 
                  skiprows=[0,2])
df3

   name  score sex
0   Tim     80   M
1  Kate     85   F
2  Alex     70   M
3   Tom     90   M
4   Kim     75   F

In [13]:
df3=pd.read_table("Data/data4.txt",
                  sep=",", 
                  skiprows=[0,2],
                  usecols=[0,1])
df3

   name  score
0   Tim     80
1  Kate     85
2  Alex     70
3   Tom     90
4   Kim     75

In [14]:
df3=pd.read_table("Data/data4.txt",
                  sep=",", 
                  skiprows=[0,2],
                  usecols=[0,1],
                  nrows=3)
df3

   name  score
0   Tim     80
1  Kate     85
2  Alex     70

## Writing Data

In [19]:
df=pd.read_csv("DataSets/supermarket_sales - Sheet1.csv")

In [21]:
mask = df["Gender"] == "Male"
male_sales = df[mask]

mask = df["Gender"] == "Female"
female_sales = df[mask]

In [22]:
##Write male and female sales individualy to csv
male_sales.to_csv("DataSets/male_sales.csv")
female_sales.to_csv("DataSets/female_sales.csv")

In [15]:
df=pd.read_csv("Data/data.txt",sep="\t")
df

  name  score sex
0  Tim     80   M
1  Tom     85   M
2  Kim     70   F
3  Sam     90   M
4  Efe     75   M

In [16]:
df.to_csv("Data/new_data.csv")

In [23]:
# Read excel

In [32]:
female_df = pd.read_excel("DataSets/m_f_sales.xlsx", sheet_name = "female_sales")
male_df = pd.read_excel("DataSets/m_f_sales.xlsx", sheet_name = "male_sales")

In [37]:
branch_a_mask = female_df["Branch"] == "A"
branch_b_mask = female_df["Branch"] == "B"

branch_a = female_df[branch_a_mask]
branch_b = female_df[branch_b_mask]

In [40]:
with pd.ExcelWriter('branches.xlsx', mode='w') as writer: 
    
    branch_a.to_excel(writer, sheet_name='Branch A')
    branch_b.to_excel(writer, sheet_name='Branch B')

In [35]:
male_df

,Unnamed: 0,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,2019-03-03,13:23:00,Credit card,324.31,4.761905,16.2155,7.4
1,3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,2019-01-27,20:33:00,Ewallet,465.76,4.761905,23.2880,8.4
2,4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2019-02-08,10:37:00,Ewallet,604.17,4.761905,30.2085,5.3
3,5,699-14-3026,C,Naypyitaw,Normal,Male,Electronic accessories,85.39,7,29.8865,627.6165,2019-03-25,18:30:00,Ewallet,597.73,4.761905,29.8865,4.1
4,11,529-56-3974,B,Mandalay,Member,Male,Electronic accessories,25.51,4,5.1020,107.1420,2019-03-09,17:03:00,Cash,102.04,4.761905,5.1020,6.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
494,992,745-74-0715,A,Yangon,Normal,Male,Electronic accessories,58.03,2,5.8030,121.8630,2019-03-10,20:46:00,Ewallet,116.06,4.761905,5.8030,8.8
495,993,690-01-6631,B,Mandalay,Normal,Male,Fashion accessories,17.49,10,8.7450,183.6450,2019-02-22,18:35:00,Ewallet,174.90,4.761905,8.7450,6.6
496,995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,2019-01-29,13:46:00,Ewallet,40.35,4.761905,2.0175,6.2
497,997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,2019-02-09,13:22:00,Cash,31.84,4.761905,1.5920,7.7
498,998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,2019-02-22,15:33:00,Cash,65.82,4.761905,3.2910,4.1

In [41]:
#Automate process getting all different unique Product lines in different sheets

In [45]:
female_df = pd.read_excel("DataSets/m_f_sales.xlsx", sheet_name = "female_sales")
male_df = pd.read_excel("DataSets/m_f_sales.xlsx", sheet_name = "male_sales")

In [43]:
# Get Unique Product lines

In [44]:
female_df["Product line"].unique()

array(['Health and beauty', 'Electronic accessories',
       'Home and lifestyle', 'Food and beverages', 'Fashion accessories',
       'Sports and travel'], dtype=object)

In [46]:
male_df["Product line"].unique()

array(['Home and lifestyle', 'Health and beauty', 'Sports and travel',
       'Electronic accessories', 'Food and beverages',
       'Fashion accessories'], dtype=object)

In [47]:
unique_products_lines = female_df["Product line"].unique()

for prod_lin in unique_products_lines:
    
    print(prod_lin)

Health and beauty
Electronic accessories
Home and lifestyle
Food and beverages
Fashion accessories
Sports and travel

In [49]:
unique_products_lines = female_df["Product line"].unique()

with pd.ExcelWriter('prod_lines.xlsx', mode='w') as writer: 
    
    for prod_lin_from_forloop in unique_products_lines:
        
        prod_line_mask = female_df["Product line"] == prod_lin_from_forloop

        prod_line_df = female_df[prod_line_mask]
        prod_line_df.to_excel(writer, sheet_name=prod_lin_from_forloop)

In [50]:
female_df.describe()

,Unnamed: 0,Unit price,Quantity,Tax 5%,Total,cogs,gross margin percentage,gross income,Rating
count,501.000000,501.000000,501.000000,501.000000,501.000000,501.000000,501.000000,501.000000,501.000000
mean,510.888224,55.263952,5.726547,15.956936,335.095659,319.138723,4.761905,15.956936,6.964471
std,287.137339,27.194037,2.886360,11.872591,249.324401,237.451811,0.000000,11.872591,1.755761
min,0.000000,10.160000,1.000000,0.604500,12.694500,12.090000,4.761905,0.604500,4.000000
25%,274.000000,30.620000,3.000000,6.322000,132.762000,126.440000,4.761905,6.322000,5.400000
50%,509.000000,54.070000,6.000000,12.980000,272.580000,259.600000,4.761905,12.980000,7.100000
75%,762.000000,78.880000,8.000000,23.164000,486.444000,463.280000,4.761905,23.164000,8.500000
max,999.000000,99.730000,10.000000,49.650000,1042.650000,993.000000,4.761905,49.650000,10.000000

In [51]:
male_df.describe()

,Unnamed: 0,Unit price,Quantity,Tax 5%,Total,cogs,gross margin percentage,gross income,Rating
count,499.000000,499.000000,499.000000,499.000000,499.000000,499.000000,499.000000,499.000000,499.000000
mean,488.066132,56.081944,5.292585,14.799487,310.789226,295.989739,4.761905,14.799487,6.980962
std,290.336714,25.794145,2.947084,11.524844,242.021730,230.496886,0.000000,11.524844,1.682146
min,2.000000,10.080000,1.000000,0.508500,10.678500,10.170000,4.761905,0.508500,4.000000
25%,233.500000,33.825000,3.000000,5.616500,117.946500,112.330000,4.761905,5.616500,5.600000
50%,483.000000,56.500000,5.000000,11.630000,244.230000,232.600000,4.761905,11.630000,6.900000
75%,733.500000,76.670000,8.000000,21.754000,456.834000,435.080000,4.761905,21.754000,8.450000
max,998.000000,99.960000,10.000000,49.490000,1039.290000,989.800000,4.761905,49.490000,10.000000

In [52]:
female_df.describe(include=["O"])

,Invoice ID,Branch,City,Customer type,Gender,Product line,Time,Payment
count,501,501,501,501,501,501,501,501
unique,501,3,3,2,1,6,350,3
top,750-67-8428,C,Naypyitaw,Member,Female,Fashion accessories,14:42:00,Cash
freq,1,178,178,261,501,96,6,178

In [53]:
male_df.describe(include=["O"])

,Invoice ID,Branch,City,Customer type,Gender,Product line,Time,Payment
count,499,499,499,499,499,499,499,499
unique,499,3,3,2,1,6,352,3
top,631-41-3108,A,Yangon,Normal,Male,Health and beauty,10:55:00,Ewallet
freq,1,179,179,259,499,88,4,185

Don't forget to follow us on our Tirendaz Academy YouTube channel http://youtube.com/c/tirendazakademi and Medium page (http://tirendazacademy.medium.com)